FROM centos:7

# Set Gradle version
ARG GRADLE_VERSION="6.5.1"

# Set environment variable
ENV JAVA_HOME /opt/java
ENV GRADLE_HOME /opt/gradle
ENV PATH $PATH:$JAVA_HOME/bin:$GRADLE_HOME/bin
ENV CLASSPATH=.

# Install packages
# Install Gradle
RUN yum install -y curl tar gzip wget unzip && \
    cd /opt/ && \
    curl -OL --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz" && \
    tar xzf /opt/jdk-8u131-linux-x64.tar.gz -C /opt/ && \
    rm -rf /opt/jdk-8u131-linux-x64.tar.gz && \
    ln -s /opt/jdk1.8.0_131 $JAVA_HOME && \
    wget --no-verbose --output-document=gradle.zip "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" && \
    unzip gradle.zip && \
    rm -rf /opt/gradle.zip && \
    ln -s /opt/gradle-$GRADLE_VERSION $GRADLE_HOME 

#
CMD ["/bin/bash"]

